name: deepface

services:
  service:
    image: deepface 
    stdin_open: true
    tty: true
    volumes:
      - ./input_raw:/workspace/input_raw
      - ./input:/workspace/input
      - ./output_raw:/workspace/output_raw
      - ./output:/workspace/output
